apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-inputs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi  # Ajustez la capacité selon vos besoins

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-outputs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi  # Ajustez la capacité selon vos besoins

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-processed
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi  # Ajustez la capacité selon vos besoins
